VITE_FIREBASE_API_KEY=AIzaSyAfClpSc84bCoS6cO-mobQP-AQpNYsjmL4
VITE_FIREBASE_AUTH_DOMAIN=leafycart-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leafycart-shop
VITE_FIREBASE_STORAGE_BUCKET=leafycart-shop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=752092438828
VITE_FIREBASE_APP_ID=1:752092438828:web:2132bc8faddc2d63cfcc89
